<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



<!--    <link rel="stylesheet" href="/CSS/style.css" type="text/css"/>-->
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
        }
        .ImgThumbnail {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            height: 250px;
            width: 250px;
        }
        .ImgThumbnail:nth-of-type(1) {

        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        img.demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            padding-bottom: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }
        .modalImage {
            margin: auto;
            display: block;
            width: 90%;
            height: 90%;
            max-width: 700px;
        }
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: rgb(255, 0, 0);
            cursor: pointer;
        }
        @media only screen and (max-width: 700px) {
            .modalImage {
                width: 100%;
            }
        }
</style>
		<!-- Start VisualLightBox.com HEAD section -->

		<link rel="stylesheet" href="example_files/vlb_files0/vlightbox0.css" type="text/css" />

		<link rel="stylesheet" href="example_files/vlb_files0/visuallightbox.css" type="text/css" media="screen" />
<script src="example_files/vlb_engine/jquery.min.js" type="text/javascript"></script>

		<script src="example_files/vlb_engine/visuallightbox.js" type="text/javascript"></script>

		<!-- End VisualLightBox.com HEAD section -->

</head>

<body>

<nav class="navbar navbar-custom navbar-expand-lg navbar-dark bg-secondary sticky-top">
    <a class id="title">MuKha Arts</a>

    <div class="collapse navbar-collapse" id="navbarNav">
        <button class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#mission"><span class="sr-only">(current)</span>Home</a>
            </li>
            <li item="nav-item active">
                <a class="nav-link" href=./public_html/bio.html>Bio</a>
            </li>
            <li item="nav-item active">
                <a class="nav-link" href="#gallery">Projects</a>
            </li>
            <li item="nav-item active">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>

</div>
<h2>Painting Gallery</h2>

	<!-- Start VisualLightBox.com BODY section id=0 -->

	<div id="vlightbox0">

	<a class="vlightbox0" href="example_files/vlb_images0/mkthemessage.jpg" title="The Message"><img src="example_files/vlb_thumbnails0/mkthemessage.jpg" alt="The Message"/>The Message</a>
<a class="vlightbox0" href="example_files/vlb_images0/springhail.jpg" title="Spring Hail"><img src="example_files/vlb_thumbnails0/springhail.jpg" alt="Spring Hail"/>Spring Hail</a>
<a class="vlightbox0" href="example_files/vlb_images0/mechanicsoftransition2007.jpg" title="Mechanics off Transition"><img src="example_files/vlb_thumbnails0/mechanicsoftransition2007.jpg" alt="Mechanics off Transition"/>Mechanics off Transition</a>
<a class="vlightbox0" href="example_files/vlb_images0/brothereagle.jpg" title="Brother Eagle"><img src="example_files/vlb_thumbnails0/brothereagle.jpg" alt="Brother Eagle"/>Brother Eagle</a>
<a class="vlightbox0" href="example_files/vlb_images0/temporaryascent.jpg" title="Temporary Ascent"><img src="example_files/vlb_thumbnails0/temporaryascent.jpg" alt="Temporary Ascent"/>Temporary Ascent</a>
<a class="vlightbox0" href="example_files/vlb_images0/stealerofstrenght.jpg" title="Stealer of Strength"><img src="example_files/vlb_thumbnails0/stealerofstrenght.jpg" alt="Stealer of Strength"/>Stealer of Strength</a>
<a class="vlightbox0" href="example_files/vlb_images0/softlyexhaling.jpg" title="Softly Exhaling"><img src="example_files/vlb_thumbnails0/softlyexhaling.jpg" alt="Softly Exhaling"/>Softly Exhaling</a>
<a class="vlightbox0" href="example_files/vlb_images0/innerforest.jpg" title="Inner Forest Music"><img src="example_files/vlb_thumbnails0/innerforest.jpg" alt="Inner Forest Music"/>Inner Forest Music</a>
<a class="vlightbox0" href="example_files/vlb_images0/balloonranger.jpg" title="Balloon Ranger"><img src="example_files/vlb_thumbnails0/balloonranger.jpg" alt="Balloon Ranger"/>Balloon Ranger</a>
<a class="vlightbox0" href="example_files/vlb_images0/thecrossing.jpg" title="The Crossing"><img src="example_files/vlb_thumbnails0/thecrossing.jpg" alt="The Crossing"/>The Crossing</a>
<a class="vlightbox0" href="example_files/vlb_images0/mukhaforce.jpg" title="MuKha Force"><img src="example_files/vlb_thumbnails0/mukhaforce.jpg" alt="MuKha Force"/>MuKha Force</a>
<a class="vlightbox0" href="example_files/vlb_images0/thecolorofbern.jpg" title="The Color of Bern"><img src="example_files/vlb_thumbnails0/thecolorofbern.jpg" alt="The Color of Bern"/>The Color of Bern</a>
<span class="vlb"><a href="http://visuallightbox.com">flash gallery lightbox</a>by VisualLightBox.com v6.1</span>

	</div>

	<script src="example_files/vlb_engine/vlbdata0.js" type="text/javascript"></script>

	<!-- End VisualLightBox.com BODY section -->

<div class="container-fluid my-4">
<h1>Paintings</h1>
        <div class="row" id="gallery">
            <div id="mdb-lightbox-ui"></div>
            <figure class="col-md-3 mb-4">

<img
        class="ImgThumbnail hover-shadow cursor"
        src="image/MKTheMessage.jpg"
        alt="The Message">
                <figcaption>The Message</figcaption>
            </figure>
                <figure class="col-md-3 mb-4">

<img
        class="ImgThumbnail hover-shadow cursor"
        src="image/SpringHail.jpeg"
        alt="Spring Hail">
                <figcaption>Spring Hail</figcaption>
            </figure>
                <figure class="col-md-3 mb-4">

<img
        class="ImgThumbnail hover-shadow cursor"
        src="image/MechanicsOfTransition2007.jpeg"
        alt="Mechanics of Transition">
                    <figcaption>Mechanics of Transition</figcaption>
                </figure>
                    <figure class="col-md-3 mb-4">


<img
        class="ImgThumbnail hover-shadow cursor"
        src="image/BrotherEagle.jpeg"
        alt="Brother Eagle">
                        <figcaption>Brother Eagle</figcaption>
                    </figure>
                        <figure class="col-md-3 mb-4">
<img
        class="ImgThumbnail hover-shadow cursor"
        src="image/StealerOfStrenght.jpeg"
        alt="Stealer of Strength">
                            <figcaption>Stealer of Strength</figcaption>
                        </figure>
            <figure class="col-md-3 mb-4">
                <img
                        class="ImgThumbnail hover-shadow cursor"
                        src="image/TemporaryAscent.jpeg"
                        alt="Temporary Ascent">
                <figcaption>Temporary Ascent</figcaption>
            </figure>
                            <figure class="col-md-3 mb-4">
<img
        class="ImgThumbnail hover-shadow cursor"
        src="image/SoftlyExhaling.jpeg"
        alt="Softly Exhaling">
                                <figcaption>Softly Exhaling</figcaption>
                            </figure>
                                <figure class="col-md-3 mb-4">
<img
        class="ImgThumbnail hover-shadow cursor"
        src="image/InnerForest.jpeg"
        alt="Inner Forest Music">
                                    <figcaption>Inner Forest Music</figcaption>
                                </figure>
                                    <figure class="col-md-3 mb-4">
<img
        class="ImgThumbnail hover-shadow cursor"
        src="image/BalloonRanger.jpeg"
        alt="Balloon Ranger">
                                        <figcaption>Balloon Ranger</figcaption>
                                    </figure>
                                        <figure class="col-md-3 mb-4">
<img
        class="ImgThumbnail hover-shadow cursor"
        src="image/TheCrossing.jpeg"
        alt="The Crossing">
                                            <figcaption>The Crossing</figcaption>
                                        </figure>
                                            <figure class="col-md-3 mb-4">
<img
        class="ImgThumbnail hover-shadow cursor"
        src="image/MuKhaForce.jpeg"
        alt="MuKha Force">
                                                <figcaption>MuKha Force</figcaption>
                                            </figure>
                                                <figure class="col-md-3 mb-4">
<img
        class="ImgThumbnail hover-shadow cursor"
        src="image/TheColorOfBern.jpeg"
        alt="The Color of Bern">
                                                    <figcaption>The Color of Bern</figcaption>
                                                </figure>

        </div>

<!-- The Modal -->
<div class="modal">
    <span class="close">&times;</span>
    <img class="modalImage" id="img01" />
</div>

</div>

<script>
    var modalEle = document.querySelector(".modal");
    var modalImage = document.querySelector(".modalImage");
    Array.from(document.querySelectorAll(".ImgThumbnail")).forEach(item => {
        item.addEventListener("click", event => {
            modalEle.style.display = "block";
            modalImage.src = event.target.src;
        });
    });
    document.querySelector(".close").addEventListener("click", () => {
        modalEle.style.display = "none";
    });
</script>

</body>
</html>




